<!DOCTYPE html>
<html>
<head>
	<title>Code Assignment</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body ng-app="flights">
<div class="app" ng-view></div>

<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>


<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/app/controllers/search-controller.js"></script>
<script type="text/javascript" src="js/app/controllers/result-controller.js"></script>
<script type="text/javascript" src="js/app/services/search-service.js"></script>

<script type="text/javascript" src="js/app/controllers/app-controller.js"></script>
</body>
</html>